<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="qtdesignstudioviewer-16.png" sizes="16x16">
    <link rel="icon" href="qtdesignstudioviewer-32.png" sizes="32x32">
    <link rel="icon" href="qtdesignstudioviewer-48.png" sizes="48x48">
    <title>Qml Projector</title>
    <style>
      @font-face {
	    font-family: Titillium;
        src: url(Titillium-Light.otf);
		font-weight: 300;
      }
      @font-face {
	    font-family: Titillium;
        src: url(Titillium-Thin.otf);
		font-weight: 100;
      }
      @font-face {
	    font-family: Titillium;
        src: url(Titillium-ThinItalic.otf);
		font-weight: 100;
		font-style: italic;
      }
      html, body { padding: 0; overflow: hidden; margin: 0; height: 100%; background-color: #262525; color: #e0e0e0; font-family: Titillium; font-size: 1.1em; font-weight: 100; font-style: italic; }
	  a {color: #e0e0e0; }
      canvas { border: 0px none; height: 1px; width: 1px; margin: 0; outline: 0px solid transparent; caret-color: transparent; cursor: default;
               position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
      #qtspinner { margin: 0; }
      #title { font-size: 2em; font-weight: 300; font-style: normal; font-stretch: condensed; }
      #instruction { font-style: normal; }
      #subtitle { padding-top: 0.4em; padding-bottom: 1.4em; }
      #dropzone { border: 0.18em dashed; text-align: center; background-color: #353535; }
      #dropzone { padding: 1.2em; }
      #dropzone, #projectsmenu { width: 70%; margin: auto; }
      #projectsmenu { display: none; padding: 0; }
      #projectsmenulist { list-style-type: none; background-color: #353535; }
      #projectsmenulist, #projectsmenulist > li { float: left; padding: 0; margin: 0; }
      #projectsmenulist > li { margin: 1em;  }
    </style>
  </head>
  <body onload="init()">
    <figure style="overflow: visible;" id="qtspinner">
      <center style="line-height:150%">
        <img src="qtdesignstudioviewer-128.png" srcset="qtdesignstudioviewer-128.png 1x, qtdesignstudioviewer-256.png 2x, qtdesignstudioviewer-384.png 3x, qtdesignstudioviewer-512.png 4x, " width="128" height="128" style="display: block"/>
        <div id="title">Qt Design Viewer</div>
        <div id="subtitle" class="subtitleclass">powered by web assembly</div>
        <div id="qtstatus"></div>
        <noscript>JavaScript is disabled. Please enable JavaScript to use this application.</noscript>
      </center>
    </figure>
    <div id="dropzone">
      <div id="instruction">drop your qmlrc file or zip file here</div>
      <p>(package with a pure Qml project, containing either a .qmlproject file or a main.qml)</p>
      <form id="uploadform">
      <label><input id="fileinput" type="file" accept=".zip" style="display:none;" /><img src="uploadIcon.svg" width="32" height="32"/></br>(or upload by clicking here)</label>
      </form>
    </div>
    <div id="projectsmenu">
        <p>EXAMPLES</p>
        <ul id="projectsmenulist">
        </ul>
      </div>
   <canvas id="qtcanvas" oncontextmenu="event.preventDefault()" contenteditable="true"></canvas>

    <script type='text/javascript'>
        var contentArray;
        var projectfileName;
        var reader;
        var uploadform = document.querySelector('#uploadform');
        var fileinput = document.querySelector('#fileinput');
        var dropzone = document.querySelector('#dropzone');
        var projectsmenu = document.querySelector('#projectsmenu');
        var qtLoader;

        function loadFileInHash() {
          var filename = location.hash.split('#')[1]
          loadFromServer(filename);
        }

        window.addEventListener('hashchange', function() {
          if (location.hash == "") {
            location.reload(); // E.g. when browsing back
            return;
          }
          loadFileInHash();
        }, false);

        function handleFileSelection(event) {
          reader = new FileReader();
          var file = fileinput.files[0];
          reader.onload = function() {
              contentArray = new Uint8Array(reader.result);
              uploadform.style.display = dropzone.style.display = projectsmenu.style.display = 'none';
              projectfileName = file.name;
              loadProjector();
          };
          reader.readAsArrayBuffer(file);
        }

        function loadFromServer(fileName) {
          var request = new XMLHttpRequest();
          request.responseType = "arraybuffer";
          request.onload = function () {
            if (this.status == 404) {
              alert(this.status + " " + this.statusText);
              location.hash = "";
              return;
            }
            contentArray = new Uint8Array(request.response);
            uploadform.style.display = dropzone.style.display = projectsmenu.style.display = 'none';
            projectfileName = fileName;
            loadProjector();
          }
          request.open("GET", "qmlprojects/" + fileName, true);
          request.send(null);
        }

        function listExamples() {
          var request = new XMLHttpRequest();
          request.responseType = "json";
          request.onload = function (oEvent) {
            var json = request.response;
            if (json.projects.length > 0) {
              var projectsmenulist = document.querySelector('#projectsmenulist');
              for (project in json.projects) {
                var li = document.createElement('li');
                var a = document.createElement('a');
                var filename = json.projects[project].file;
                a.setAttribute("href", '#' + filename);
                a.innerHTML = filename;
                li.appendChild(a);
                projectsmenulist.appendChild(li);
              }
              projectsmenu.style.display = 'block';
            }
          }
          request.open("GET", "qmlprojects/index.json", true);
          request.send(null);
        }

        function init() {
          if (location.hash == '')
            listExamples();
          else
            loadFileInHash();

          fileinput.onchange = handleFileSelection;
          dropzone.ondragover = dropzone.ondragenter = function(event) {
            event.preventDefault();
          };
          dropzone.ondrop = function(event) {
            fileinput.files = event.dataTransfer.files;
            handleFileSelection(event);
            event.preventDefault();
          };
        }

        function loadProjector() {
          var spinner = document.querySelector('#qtspinner');
          var canvas = document.querySelector('#qtcanvas');
          var status = document.querySelector('#qtstatus')

          qtLoader = QtLoader({
            canvasElements : [canvas],
            showLoader: function(loaderStatus) {
                spinner.style.display = 'block';
                canvas.style.display = 'none';
                status.innerHTML = loaderStatus + "...";
            },
            showError: function(errorText) {
                status.innerHTML = errorText;
                spinner.style.display = 'block';
                canvas.style.display = 'none';
            },
            showExit: function() {
                status.innerHTML = "Application exit";
                if (qtLoader.exitCode !== undefined)
                    status.innerHTML += " with code " + qtLoader.exitCode;
                if (qtLoader.exitText !== undefined)
                    status.innerHTML += " (" + qtLoader.exitText + ")";
                spinner.style.display = 'block';
                canvas.style.display = 'none';
            },
            showCanvas: function() {
                spinner.style.display = 'none';
                canvas.style.display = 'block';
            },
          });
          qtLoader.loadEmscriptenModule("qmlprojector");
        }

        function setScreenSize(width, height) {
          var canvas = document.querySelector('#qtcanvas');
          canvas.style.width = width + "px";
          canvas.style.height = height + "px";
          qtLoader.resizeCanvasElement(canvas);
        }
    </script>
    <script type="text/javascript" src="qtloader.js"></script>
  </body>
</html>
